
<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Static Website Template</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <h1>Static Website Template</h1>
        
        //javascript code//
        router.get("/customer/list", middleware.isLoggedIn, function (req, res) {
    Customer.find(function (err, customers) {
        if (err) {
            req.flash("error", "Oops!! Something went wrong. Please try again.")
            res.redirect("back");
        } else {
            res.render("customer/c_list", { customers: customers });
        }
    });
});
        //javascript code//
    </body>
</html>
